 加载JDBC驱动程序，利用JDBC连接bank数据库
1.使用JDBC批量(addBatch)执行的静态SQL：
     a. 向account中插入数据('6000.29', null, '2018-01-12', '2015-01-12', '正常', '7', '2', '10', 'CS')
     b. 更新account中开户员工编号为10的最后活跃时间为（'2021-05-17'）
     c. 删除acc_transaction中交易金额最少的数据
2.使用JBDC创建表stu包含字段（num(主键),name, weigh, birth）并用批量(addBatch)执行动态SQL向stu插入以下数据：
('张玉',57.50,'1994-9-1');
('何亮',62.7599,'1996-2-1');
('张静',54.45,'1999-2-3');
3.使用JDBC查询account中可用余额大于5000的客户编号、产品编号、可用余额，按照可用余额升序排列，最终结果用System.out.print打印。
4.建立存储过程pro_ updateAccount,使用Connection对象的prepareCall调用存储过程pro_updateAccount:
     a.对于客户(customer)所在城市为上海的，若可用余额大于100000，增加可用余额5000，否则增加余额1000；
     b.客户城市在杭州的，若LAST_ACTIVATE_DATE与OPEN_DATE间隔大于365天，可用余额增加百分之20，否则增加百分之10.
5.使用Connection对象的prepareCall方法调用存储函数func_getHistoryID，接受输入参数txn_data、txn_type，返回交易时间在txn_data之后且交易类型为txn_type、账户编号最小的的交易历史编号,并在JDBC中用tx_data="2015-01-01",txn_type='CD'验证。