{% extends 'base.html' %}

{% block title %}结果{% endblock %}
{% block content %}
    <div class="container">
        <table class="table table-striped">
            <thead>
            <tr>
                <th> 图书名 </th>
                <th>  作者  </th>
                <th>剩余数量</th>
                <th>  ISBN  </th>
            </tr>
            </thead>
            {%for book in booklist%}
                <tr>
                    <td>{{ book.NAME }}</td>
                    <td>{{ book.AUTHOR }}</td>
                    <td>{{ book.NUM }}</td>
                    <td>{{ book.ISBN }}</td>
                </tr>
            {% endfor %}
        </table>
    </div> <!-- /container -->
{% endblock %}