{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \'ca\'d3\'cd\'bc1.\'bb\'f1\'b5\'c3\'c4\'b3\'b0\'e0\'bc\'b6\'c4\'da\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'b5\'c4\'d1\'a7\'ba\'c5\'a1\'a2\'d0\'d5\'c3\'fb\'a1\'a2\'b5\'e7\'bb\'b0\
\
\'ca\'d3\'cd\'bc2.\'bb\'f1\'b5\'c3\'c4\'b3\'cb\'de\'c9\'e1\'c2\'a5\'c4\'da\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'b5\'c4\'d0\'c5\'cf\'a2\
}