（1）统计所有部门的员工数目，输出部门名称和其员工数目。注：使用外连接，保证输出所有部门。

（2）查询交易历史表(acc_transaction)里所有交易对应执行交易的出纳员编号(TELLER_EMP_ID)和交易对应账户的开户员工编号

（3）查询位于“上海市”的客户的单位联系人信息，输出其姓名、职位和在职时间（使用START_DATE字段计算）。

导入course.sql并完成以下两个题目（第4题和第5题），C_ID和P_ID分别为课程号和前期必修课程号。
（4）利用函数，实现用迭代输出某个课程（作为函数输入）的所有前期必修课程号（包含本课程的课程号），用'&'隔开，按照先父后子的顺序输出，请勿输出多余符号。输入以下指令以查看结果。

（5）利用函数，实现用迭代输出某个课程（作为函数输入）的所有后续可修课程号（包含本课程的课程号），用' , '隔开，请勿输出多余符号。输入以下指令以查看结果

（6）定义视图v_getEmpHeadOffice，定义时候使用with check option子句，从employee表中找出ASSIGNED_BRANCH_ID为1（即所在分支机构为“上海市总行”）的员工信息，输出名、姓、开始/就职日期、职位名称、所在分支结构编号、所在部门编号、上机领导编号。输入下面的指令往该视图中插入数据，能否成功？为什么？
insert into v_getempheadoffice values('志文','王','2021-01-01','出纳员',2,1,4)

（7）定义视图v_getCustbyProCount，从account表中找出购买产品数量超过2个的账户，输出属性包括账户编号（CUST_ID）、该账户购买产品个数（命名为Count_Acc）、该账户各产品可用余额总数（命名为Sum_Avail_Balance）、该账户各产品可用余额平均数（命名为 Avg_Avail_Balance）。

（8）定义存储过程getEmpInfobyDept，接收输入参数DEPT_ID，列出属于指定部门编号的员工信息，输出属性包括员工编号EMP_ID、姓名（LAST_NAME与FIRST_NAME拼接）、开始/就职日期（START_DATE）、职位名称（TITLE）、所在分支机构名称（NAME）、上级领导姓名（LAST_NAME与FIRST_NAME拼接）
