create database student_score;
use student_score;
create table student(
   student_id char(10) primary key,
   student_name varchar(30) not null,
   student_sex varchar(4) not null
);
insert into student values('2014013601','陈明','男');
insert into student values('2014013602','靳晓晨','女');
insert into student values('2014013603','李宁','女');
insert into student values('2014013604','杨浩宁','男');


create table course(
   course_id char(4) primary key,
   course_name varchar(40) not null,
   course_credit int not null
); 
insert into course values('0001','离散数学',3);
insert into course values('0002','数据结构',4);
insert into course values('0003','计算机组成原理',4);

create table score(
   student_id char(10) not null,
   course_id char(4) not null,
   score decimal(5,0) not null,
   primary key(student_id,course_id),
   constraint score_student_fk foreign key(student_id) references student(student_id)
         on update cascade on delete no action,
   constraint score_course_fk foreign key(course_id) references course(course_id)
         on update cascade on delete no action
);
insert into score values('2014013601','0001',87);
insert into score values('2014013601','0002',83);
insert into score values('2014013602','0001',80);
insert into score values('2014013602','0002',79);
insert into score values('2014013602','0003',95);
insert into score values('2014013603','0001',88);
insert into score values('2014013604','0001',70);

update student set student_id='2014013611' where student_id='2014013601';
delete from score where student_id='2014013602';